# cgal-swig-bindings

./: Jenkinsfile  pom.xml
SWIG_CGAL/: common.i
src/main/java/CGAL/: CGALNative.java
