<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.cognite.cgal4j</groupId>
    <artifactId>cgal4j</artifactId>
    <version>5.0.2-SNAPSHOT</version>
	
    <name>CGAL5J binding</name>
    <url>https://github.com/cognitedata/cgal-swig-bindings</url>
    <description>Java CGAL5J binding.</description>
	
    <scm>
      <connection>scm:git:git@github.com:cognitedata/cgal-swig-bindings.git</connection>
      <url>scm:git:git@github.com:cognitedata/cgal-swig-bindings.git</url>
      <developerConnection>scm:git:git@github.com:cognitedata/cgal-swig-bindings.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
	
	
    <packaging>jar</packaging>
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<arg>-Xdiags:verbose</arg>
						<arg>-Xlint:all,-module</arg>
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/${build.type}/${platform}/java/CGAL</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>${cmake.version}</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>.</sourcePath>
							<targetPath>${project.build.directory}/${build.type}/${platform}/cmake</targetPath>
							<classifier>${cmake.classifier}</classifier>
							<options>
								<option>${cmake.options}</option>
								<option>-DBUILD_PYTHON=OFF</option>
								<option>-DJAVA_OUTDIR_PREFIX=../java</option>
								<option>-DCGAL_DIR=/usr/local/include/CGAL</option>
							</options>
							<environmentVariables>
								<CMAKE_CLASSIFIER>${cmake.classifier}</CMAKE_CLASSIFIER>
							</environmentVariables>
							<downloadBinaries>${download.cmake}</downloadBinaries>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/${build.type}/${platform}/cmake</projectDirectory>
							<classifier>${cmake.classifier}</classifier>
							<config>${cmake.config}</config>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-lib-canonical</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/native/${build.type}/${platform}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${build.type}/${platform}/java/lib</directory>
									<includes>
										<!-- windows -->
										<include>*.dll</include>
										<include>*.pdb</include>
										<!-- linux -->
										<include>*.so</include>
										<!-- mac -->
										<include>*.dylib</include>
										<include>*.jnilib</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/${build.type}/${platform}/cmake/lib</directory>
									<includes>
										<!-- windows -->
										<include>*.dll</include>
										<include>*.pdb</include>
										<!-- linux -->
										<include>*.so</include>
										<!-- mac -->
										<include>*.dylib</include>
										<include>*.jnilib</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
					    <id>default-jar</id>
					    <phase>package</phase>
					    <goals>
					      <goal>jar</goal>
					    </goals>
					    <configuration>
					        <archive>
							    <manifestEntries>
									<Class-Path>cgal4j.jar</Class-Path>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Multi-Release>true</Multi-Release>
								</manifestEntries>
							</archive>
							<!-- <includes>
							    <include>org/bytedeco/${javacpp.packageName}/**</include>
							</includes>
							<excludes>
							    <exclude>org/bytedeco/${javacpp.packageName}/include/</exclude>
							</excludes> -->
						</configuration>
					</execution>
					<execution>
						<id>create-native-jar-${classifier}</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${classifier}</classifier>
							<classesDirectory>${project.build.directory}/native/${build.type}</classesDirectory>
							<includes>
								<!-- windows -->
								<include>${platform}/*.dll</include>
								<include>${platform}/*.pdb</include>
								<!-- linux -->
								<include>${platform}/*.so</include>
								<!-- mac -->
								<include>${platform}/*.dylib</include>
								<include>${platform}/*.jnilib</include>
							</includes>
							<outputDirectory>${project.build.directory}/native</outputDirectory>
						    <archive>
						        <manifestEntries>
						            <Multi-Release>true</Multi-Release>
						        </manifestEntries>
						    </archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<classifier>${platform}</classifier>
		<download.cmake>false</download.cmake>
		<cmake.version>3.18.4-b1</cmake.version>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<cmake.options>-DCMAKE_BUILD_TYPE=Release</cmake.options>
	</properties>
	<profiles>
		<profile>
			<id>windows-x86_64-debug</id>
			<properties>
				<classifier>windows-x86_64</classifier>
				<platform>win-amd64</platform>
				<build.type>debug</build.type>
				<cmake.classifier>windows-x86_64</cmake.classifier>
				<cmake.options>-Ax64</cmake.options>
				<cmake.config>${build.type}</cmake.config>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64-release</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<classifier>windows-x86_64</classifier>
				<platform>win-amd64</platform>
				<build.type>release</build.type>
				<cmake.classifier>windows-x86_64</cmake.classifier>
				<cmake.options>-Ax64</cmake.options>
				<cmake.config>${build.type}</cmake.config>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64-debug</id>
			<properties>
				<classifier>linux-x86_64</classifier>
				<platform>linux-amd64</platform>
				<build.type>debug</build.type>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64-release</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<classifier>linux-x86_64</classifier>
				<platform>linux-amd64</platform>
				<build.type>release</build.type>
				<cmake.options>-DCMAKE_BUILD_TYPE=Release</cmake.options>
				<cmake.classifier>linux-x86_64</cmake.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64-debug</id>
			<properties>
				<classifier>mac-x86_64</classifier>
				<platform>darwin-x86_64</platform>
				<build.type>debug</build.type>
				<cmake.classifier>mac-x86_64</cmake.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64-release</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<classifier>mac-x86_64</classifier>
				<platform>darwin-x86_64</platform>
				<build.type>release</build.type>
				<cmake.classifier>mac-x86_64</cmake.classifier>
			</properties>
		</profile>
	</profiles>
	
	
    <distributionManagement>
        <snapshotRepository>
		   <id>snapshots.cognite.jfrog.io</id>
           <name>Cognite maven snapshots</name>
           <url>https://cognite.jfrog.io/cognite/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
